# SSM-projects

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/demo/controller/: AdminController.java  AdviceController.java  BusinessController.java  FuwuUserController.java  KehuController.java  MainController.java  UserController.java  YidongUserController.java
src/main/java/com/demo/dto/: AmountDTO.java  DishesCountDTO.java  DishesDTO.java
src/main/java/com/demo/mapper/: AdviseMapper.java  AdviseMapper.xml  BusinessMapper.java  BusinessMapper.xml  DishesMapper.java  DishesMapper.xml  MaterialMapper.java  MaterialMapper.xml  OrdersMapper.java  OrdersMapper.xml  PointGiftMapper.java  PointGiftMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/demo/pojo/: Advise.java  Business.java  Dishes.java  Material.java  Orders.java  Person.java  PhoneArea.java  PointGift.java  User.java  UserInfo.java
src/main/java/com/demo/service/: AdviseService.java  BusinessService.java  DishesService.java  MaterialService.java  OrdersService.java  PointGiftService.java  UserService.java
src/main/java/com/demo/util/: HttpUtil.java
src/main/resources/: Springmvc  applicationContext-beans.xml  data.json
src/main/resources/properties/: db.properties
src/main/webapp/: admin_dishesTongji_list.jsp  admin_dishes_list.jsp  admin_material_list.jsp  admin_shouyin_list.jsp  fuwu_business_list.jsp  fuwu_dishes_list.jsp  fuwu_orders_list.jsp  fuwu_user_list.jsp  index.html  index.jsp  login.jsp  user_advise_list.jsp  user_business_list.jsp  user_list.jsp  yidong_advise_list.jsp  yidong_business_list.jsp  yidong_fare.jsp  yidong_flow.jsp  yidong_jifen.jsp  yidong_phoneArea.jsp  yidong_userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
